{
	"name": "@jdeighan/coffee-utils",
	"type": "module",
	"version": "6.0.3",
	"description": "A set of utility functions for CoffeeScript",
	"main": "coffee_utils.js",
	"exports": {
		".": "./src/coffee_utils.js",
		"./server": "./src/server_utils.js",
		"./browser": "./src/browser_utils.js",
		"./fs": "./src/fs_utils.js",
		"./log": "./src/log_utils.js",
		"./block": "./src/block_utils.js",
		"./indent": "./src/indent_utils.js",
		"./stack": "./src/call_stack.js",
		"./debug": "./src/debug_utils.js",
		"./arrow": "./src/arrow.js",
		"./svelte": "./src/svelte_utils.js",
		"./store": "./src/DataStores.js",
		"./taml": "./src/taml.js",
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"ava": {
		"verbose": false
	},
	"scripts": {
		"build": "cls && rm -f ./src/*.js && coffee -c ./src",
		"pretest": "cls && cielo -qfc ./test && coffee -c .",
		"test": "npx ava ./test/*.test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/johndeighan/coffee-utils.git"
	},
	"keywords": [
		"coffeescript"
	],
	"author": "John Deighan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/johndeighan/coffee-utils/issues"
	},
	"homepage": "https://github.com/johndeighan/coffee-utils#readme",
	"dependencies": {
		"cross-env": "^7.0.3",
		"js-yaml": "^4.1.0",
		"n-readlines": "^1.0.1",
		"readline-sync": "^1.4.10",
		"svelte": "^3.46.4"
	},
	"devDependencies": {
		"@jdeighan/unit-tester": "^1.0.5"
	}
}
