{
	"name": "@jdeighan/coffee-utils",
	"type": "module",
	"version": "11.0.16",
	"description": "A set of utility functions for CoffeeScript",
	"main": "coffee_utils.js",
	"exports": {
		".": "./src/utils.js",
		"./server": "./src/server.js",
		"./browser": "./src/browser.js",
		"./fs": "./src/fs.js",
		"./log": "./src/log.js",
		"./block": "./src/block.js",
		"./indent": "./src/indent.js",
		"./html": "./src/html.js",
		"./stack": "./src/stack.js",
		"./debug": "./src/debug.js",
		"./arrow": "./src/arrow.js",
		"./svelte": "./src/svelte.js",
		"./store": "./src/DataStores.js",
		"./taml": "./src/taml.js",
		"./placeholders": "./src/placeholders.js",
		"./section": "./src/Section.js",
		"./sectionmap": "./src/SectionMap.js",
		"./fsa": "./src/fsa.js",
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"ava": {
		"verbose": false
	},
	"scripts": {
		"build": "cls && rm -f ./src/*.js && coffee -c ./src",
		"pretest": "cls && cielo -qfc ./test && coffee -c .",
		"test": "npm run build && ava ./test/*.test.js && git status"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/johndeighan/coffee-utils.git"
	},
	"keywords": [
		"coffeescript"
	],
	"author": "John Deighan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/johndeighan/coffee-utils/issues"
	},
	"homepage": "https://github.com/johndeighan/coffee-utils#readme",
	"dependencies": {
		"@jdeighan/exceptions": "^1.0.12",
		"cross-env": "^7.0.3",
		"js-yaml": "^4.1.0",
		"n-readlines": "^1.0.1",
		"readline-sync": "^1.4.10",
		"svelte": "^3.52.0"
	},
	"devDependencies": {
		"@jdeighan/unit-tester": "^2.0.37"
	}
}
